APP_CONFIG__DB__URL=postgresql+asyncpg://<user>:<password>@<host>:<port>/<database>
APP_CONFIG__DB__ECHO=0

APP_CONFIG__MQTT__HOST=dev.rvts.ru
APP_CONFIG__MQTT__PORT=1883
APP_CONFIG__MQTT__TOPIC="device/sensor/#"